# Strong

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  blink1.xml  blink2.xml  blink3.xml  blink4.xml  blink5.xml  blink6.xml  blink7.xml  blink8.xml  blink9.xml
app/src/main/res/color/: bottomselector.xml
app/src/main/res/drawable/: gradiant.xml  gradiente.xml  ic_add_foreground.xml  ic_favourite_foreground.xml  ic_foto1.xml  ic_foto2.xml  ic_foto3.xml  ic_foto4.xml  ic_foto5.xml  ic_foto6.xml  ic_foto7.xml  ic_foto8.xml  ic_foto9.xml  ic_info_foreground.xml  ic_profile_foreground.xml  ic_search_foreground.xml
app/src/main/res/drawable-anydpi/: ic_cuadrados.xml
app/src/main/res/layout/: activity_animation.xml  activity_bienvenida.xml  activity_despues_registro.xml  activity_inicio_sesion.xml  activity_main_bn.xml  activity_recuperar_password.xml  activity_registro.xml  details_train.xml  details_train2.xml  ejercicio_biceps.xml  ejercicio_biceps1.xml  fragment1_home.xml  fragment2_estadisticas.xml  fragment3_profile2.xml  fragment_page1.xml  fragment_page2.xml  fragment_page4.xml  item_ejercicio.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_burguer_round.xml  ic_favourite_round.xml  ic_info_round.xml  ic_logo1_round.xml  ic_logo2.xml
app/src/main/res/values/: colors.xml  ic_info_background.xml  ic_logo1_background.xml  ic_logo2_background.xml  strings.xml  style.xml  (+2 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
