<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/pesoDesRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/Peso"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/edadDespRegistro" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaIzd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/app_name"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sobre ti"
        android:textSize="50dp"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Texto sin importancia, cambiar mas adelante."
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        style="@style/fondoBotones"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/textView9">


        <RadioButton
            android:id="@+id/radioButton"
            style="@style/seleccionBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Soy activo" />


        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/seleccionBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Soy principiante"
            />

    </RadioGroup>


    <EditText
        android:id="@+id/edadDespRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edad"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/pesoDesRegistro"
        style="@style/fondoBotones"
        >

        <RadioButton
            style="@style/seleccionBotones"
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hombre" />

        <RadioButton
            style="@style/seleccionBotones"
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mujer" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        style="@style/botonVerde"
        android:layout_marginTop="28dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toStartOf="@+id/lineaDerecha"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/lineaIzd"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>