<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prueba">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Page2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.Page1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/viewAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="fondo"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

        <TextView
            android:id="@+id/tvPerfil"
            android:layout_width="297dp"
            android:layout_height="64dp"
            android:fontFamily="@font/aeonikbold"
            android:gravity="left"
            android:text="Perfil"
            android:textColor="@color/blancoApp"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombre"
            style="@style/textInputLayout"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/guideline4">

            <!-- EditText nombre de usuario -->
            <EditText
                android:id="@+id/etNombre"
                style="@style/editText"
                android:background="@color/transparente"
                android:hint="Nombre de usuario"
                android:inputType="text"
                tools:ignore="SpeakableTextPresentCheck"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApellidos"
            style="@style/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tilNombre">

            <!-- EditText email -->
            <EditText
                android:id="@+id/etApellidos"
                style="@style/editText"
                android:background="@color/transparente"
                android:hint="Apellidos"
                android:inputType="textEmailAddress"
                tools:ignore="SpeakableTextPresentCheck"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEdad"
            style="@style/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tilApellidos">

            <!-- EditText contraseña -->
            <EditText
                android:id="@+id/etEdad"
                style="@style/editText"
                android:background="@color/transparente"
                android:hint="Edad"
                android:inputType="number"
                tools:ignore="SpeakableTextPresentCheck"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout repite contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPeso"
            style="@style/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tilEdad">

            <!-- EditText repite contraseña -->
            <EditText
                android:id="@+id/etPeso"
                style="@style/editText"
                android:background="@color/transparente"
                android:hint="Peso"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout repite contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAltura"
            style="@style/textInputLayout"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tilPeso">

            <!-- EditText repite contraseña -->
            <EditText
                android:id="@+id/etAltura"
                style="@style/editText"
                android:background="@color/transparente"
                android:hint="Altura"
                android:inputType="numberDecimal"
                tools:ignore="SpeakableTextPresentCheck"></EditText>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup2"
            style="@style/fondoBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tilAltura">

            <RadioButton
                android:id="@+id/radioButton7"
                style="@style/seleccionBotones"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hombre" />

            <RadioButton
                android:id="@+id/radioButton8"
                style="@style/seleccionBotones"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Mujer" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/fondoBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/radioGroup2">

            <RadioButton
                android:id="@+id/radioButton1"
                style="@style/seleccionBotones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Soy activo" />

            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/seleccionBotones"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Soy principiante" />

        </RadioGroup>

        <TableRow
            android:id="@+id/TableRow3"
            style="@style/fondoBotones"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/radioGroup">

            <TextView
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="center|left"
                android:text="Entreno habitualmente"
                android:textColor="@color/blancoApp"
                android:textSize="10sp"></TextView>

            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="Soy Sedentario"
                android:textColor="@color/blancoApp"
                android:textSize="10sp"></TextView>
        </TableRow>
        <Button
            android:id="@+id/btGuardar"
            android:onClick="btGuardar"
            style="@style/botonVerde"
            android:text="Guardar"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/TableRow3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="200dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/btGuardar">

        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>